////////////////////////////////////////////////////////////////////
//DeRap: characters\data\eyelashes.rvmat
//Produced from mikero's Dos Tools Dll version 7.16
//https://armaservices.maverick-applications.com/Products/MikerosDosTools/default
//'now' is Sat Jun 20 19:18:03 2020 : 'file' last modified on Wed Oct 04 12:06:42 2006
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.4,0.4,0.4,1.0};
diffuse[] = {0.8,0.8,0.8,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,1.0};
emmisive[] = {0.0,0.0,0.0,0.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 0.0;
renderFlags[] = {"NoAlphaWrite"};
PixelShaderID = "NormalMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "ca\characters\data\eyelashes_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,1.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class Stage3
{
	texture = "#(ai,32,128,1)irradiance(4)";
	uvSource = "none";
};
